SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio2_basic.sql
SQL> 
SQL> --Student ID: 33049246
SQL> --Student Name: Xiaowen Zhou
SQL> --Unit Code: FIT2094
SQL> --Applied Class No: Applied 01, Melbourne Wed 18:00
SQL> 
SQL> 
SQL> /*1*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> SELECT 
  2      m.maint_id,
  3      m.maint_desc,
  4      m.maint_cost,
  5      to_char(maint_datetime, 'dd-Mon-yyyy HH24:MI:SS') AS maint_date_time,
  6      p.prop_address,   
  7      o.owner_givname 
  8      || ' ' 
  9      || o.owner_famname AS owner_name
 10  FROM
 11      rent.MAINTENANCE m
 12      NATURAL JOIN PROPERTY p
 13      NATURAL JOIN OWNER o 
 14  WHERE
 15      m.maint_cost BETWEEN 1000 AND 3000 
 16      AND m.maint_assigned = 'Y'
 17  ORDER BY
 18      m.maint_cost DESC, 
 19      m.maint_datetime DESC;

  MAINT_ID MAINT_DESC                                         MAINT_COST MAINT_DATE_TIME               PROP_ADDRESS                                                                     OWNER_NAME                               
---------- -------------------------------------------------- ---------- ----------------------------- -------------------------------------------------------------------------------- -----------------------------------------
        12 Fly screen replacement for front and back doors          1275 07-Nov-2022 09:00:00          282 Princes Highway, Unit 1, 6856, South Annashire, Victoria                     Ronald Meere                             
         9 Front door lock replacement                              1275 07-Oct-2022 14:00:00          282 Princes Highway, Unit 1, 6856, South Annashire, Victoria                     Ronald Meere                             
        10 Cleaning the house roof                                  1000 22-Oct-2022 13:00:00          928 Olivia Crest, Apt. 293, 4328, Connellymouth, Queensland                      Ludovika Wiggins                         
         7 Painting living room walls, 30m2                         1000 06-Oct-2022 08:30:00          282 Princes Highway, Unit 1, 6856, South Annashire, Victoria                     Ronald Meere                             

SQL> 
SQL> 
SQL> /*2*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
