SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio3_intermediate.sql
SQL> 
SQL> --Student ID: 33049246
SQL> --Student Name: Xiaowen Zhou
SQL> --Unit Code: FIT2094
SQL> --Applied Class No: Applied 01, Melbourne Wed 18:00
SQL> 
SQL> 
SQL> /*1*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> 
SQL> --Select * From rent.RENT ;
SQL> 
SQL> --Select *  From rent.TENANT ;
SQL> 
SQL> --Select *  From rent.DAMAGE ;
SQL> 
SQL> 
SQL> SELECT
  2      t.tenant_no,
  3      t.tenant_title
  4      || '. '
  5      || t.tenant_givname
  6      || ' '
  7      || t.tenant_famname AS tenant_name,
  8      COUNT(d.dam_no)     AS num_of_damages,
  9      to_char(SUM(d.dam_cost), '$9990.99') AS total_cost
 10  FROM
 11           rent.tenant t
 12      JOIN rent.rent   r ON t.tenant_no = r.tenant_no
 13      JOIN rent.damage d ON r.rent_agreement_no = d.rent_agreement_no
 14  WHERE
 15      to_char(dam_datetime, 'YYYY') = '2022'
 16  GROUP BY
 17      t.tenant_no,
 18      tenant_title,
 19      t.tenant_givname,
 20      t.tenant_famname
 21  ORDER BY
 22      total_cost DESC,
 23      t.tenant_no ASC;

 TENANT_NO TENANT_NAME                                      NUM_OF_DAMAGES TOTAL_COS
---------- ------------------------------------------------ -------------- ---------
      1286 Ms. Dacey Demchen                                             2  $1650.00
      2720 Ms. Patricia Stroband                                         2  $1650.00
      2524 Mr. Rich Suggate                                              1   $500.00
      4971 Mr. Gustie Hugueville                                         1   $150.00

SQL> 
SQL> /*2*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> SELECT
  2      t.tenant_no,
  3      t.tenant_title 
  4      || '. ' 
  5      || t.tenant_givname 
  6      || ' ' 
  7      || t.tenant_famname AS tenant_name,
  8      r.prop_no,
  9      p.prop_address
 10  FROM
 11      rent.TENANT t
 12      JOIN rent.RENT r ON t.tenant_no = r.tenant_no
 13      JOIN rent.PROPERTY p ON r.prop_no = p.prop_no
 14  WHERE
 15      p.prop_address = 'Tasmania'
 16  GROUP BY
 17      t.tenant_no, 
 18      t.tenant_title,
 19      t.tenant_givname,
 20      t.tenant_famname, 
 21      r.prop_no, 
 22      p.prop_address
 23  HAVING
 24      COUNT(r.rent_agreement_no) > 1
 25  ORDER BY
 26      t.tenant_no ASC;
no rows selected
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
