SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio3_intermediate.sql
SQL> 
SQL> --Student ID: 33049246
SQL> --Student Name: Xiaowen Zhou
SQL> --Unit Code: FIT2094
SQL> --Applied Class No: Applied 01, Melbourne Wed 18:00
SQL> 
SQL> 
SQL> /*1*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> SELECT
  2      t.tenant_no,
  3      t.tenant_title
  4      || '. '
  5      || t.tenant_givname
  6      || ' '
  7      || t.tenant_famname AS tenant_name,
  8      COUNT(d.dam_no)     AS num_of_damages,
  9      to_char(SUM(d.dam_cost),'$9990.99') AS total_cost
 10  FROM
 11           rent.tenant t
 12      JOIN rent.rent   r
 13      ON t.tenant_no = r.tenant_no
 14      JOIN rent.damage d
 15      ON r.rent_agreement_no = d.rent_agreement_no
 16  WHERE
 17      to_char(dam_datetime, 'YYYY') = '2022'
 18  GROUP BY
 19      t.tenant_no,
 20      tenant_title,
 21      t.tenant_givname,
 22      t.tenant_famname
 23  ORDER BY
 24      total_cost DESC,
 25      t.tenant_no ASC;

 TENANT_NO TENANT_NAME                                      NUM_OF_DAMAGES TOTAL_COS
---------- ------------------------------------------------ -------------- ---------
      1286 Ms. Dacey Demchen                                             2  $1650.00
      2720 Ms. Patricia Stroband                                         2  $1650.00
      2524 Mr. Rich Suggate                                              1   $500.00
      4971 Mr. Gustie Hugueville                                         1   $150.00

SQL> /*2*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> SELECT
  2      t.tenant_no,
  3      t.tenant_title
  4      || '. '
  5      || t.tenant_givname
  6      || ' '
  7      || t.tenant_famname        AS tenant_name,
  8      r.prop_no,
  9      p.prop_address,
 10      COUNT(r.rent_agreement_no) AS rental_agreements
 11  FROM
 12           rent.tenant t
 13      JOIN rent.rent     r
 14      ON t.tenant_no = r.tenant_no
 15      JOIN rent.property p
 16      ON r.prop_no = p.prop_no
 17  WHERE
 18      upper(p.prop_address) LIKE upper('%Tasmania')
 19  GROUP BY
 20      t.tenant_no,
 21      t.tenant_title,
 22      t.tenant_givname,
 23      t.tenant_famname,
 24      r.prop_no,
 25      p.prop_address
 26  HAVING
 27      COUNT(r.rent_agreement_no) > 1
 28  ORDER BY
 29      t.tenant_no;

 TENANT_NO TENANT_NAME                                         PROP_NO PROP_ADDRESS                                                                     RENTAL_AGREEMENTS
---------- ------------------------------------------------ ---------- -------------------------------------------------------------------------------- -----------------
      1068 Mrs. Haily Cuardall                                    1984 30 Cox Street, Suite 036, 1100, Fadelland, Tasmania                                              2
      1907 Ms. Nadia Jerred                                       2022 536 Emma Meadow, Suite 340, 9498, Woodland, Tasmania                                             2
      4971 Mr. Gustie Hugueville                                  1965 4633 Leannon Crescent, Suite 962, 1791, Lake Evaside, Tasmania                                   2
      9147 Mr. Melly Jerger                                       2117 9167 Heller Lane, Apt. 005, 3172, Alichester, Tasmania                                           3

SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
