-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-05-02 22:52:14 AEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c
--student id: 33049246
--student name: xiaowenzhou
-- Capture run of script in file called custorders_schema_output.txt set echo on
SPOOL custorders_schema_output.txt



DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE orderline CASCADE CONSTRAINTS;

DROP TABLE orders CASCADE CONSTRAINTS;

DROP TABLE prod_category CASCADE CONSTRAINTS;

DROP TABLE product CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    cust_no      NUMBER(7) NOT NULL,
    cust_name    VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    cust_address VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    cust_phone   CHAR 
--  WARNING: CHAR size not specified 

);

COMMENT ON COLUMN customer.cust_no IS
    'customer number';

COMMENT ON COLUMN customer.cust_name IS
    'customer name';

COMMENT ON COLUMN customer.cust_address IS
    'customer address';

COMMENT ON COLUMN customer.cust_phone IS
    'customer phone';

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( cust_no );

CREATE TABLE orderline (
    prod_no       NUMBER(7) NOT NULL,
    order_no      NUMBER(7) NOT NULL,
    ol_qtyordered NUMBER NOT NULL,
    ol_lineprice  NUMBER(7) NOT NULL
);

COMMENT ON COLUMN orderline.prod_no IS
    'prod number';

COMMENT ON COLUMN orderline.order_no IS
    'order numver';

COMMENT ON COLUMN orderline.ol_qtyordered IS
    'ol_qtyordered';

COMMENT ON COLUMN orderline.ol_lineprice IS
    'ol lineprice';

ALTER TABLE orderline ADD CONSTRAINT orderline_pk PRIMARY KEY ( prod_no,
                                                                order_no );

CREATE TABLE orders (
    order_no   NUMBER(7) NOT NULL,
    order_date DATE NOT NULL,
    cust_no    NUMBER(7) NOT NULL
);

COMMENT ON COLUMN orders.order_no IS
    'order numver';

COMMENT ON COLUMN orders.order_date IS
    'order date';

COMMENT ON COLUMN orders.cust_no IS
    'customer number';

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( order_no );

CREATE TABLE prod_category (
    pact_id   VARCHAR2(50) NOT NULL,
    pact_name VARCHAR2(35) NOT NULL
);

COMMENT ON COLUMN prod_category.pact_id IS
    'pact id';

COMMENT ON COLUMN prod_category.pact_name IS
    'pact name';

ALTER TABLE prod_category ADD CONSTRAINT prod_category_pk PRIMARY KEY ( pact_id );

CREATE TABLE product (
    prod_no        NUMBER(7) NOT NULL,
    prod_desc      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    prod_unitprice NUMBER,
    pact_id        VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN product.prod_no IS
    'prod number';

COMMENT ON COLUMN product.prod_desc IS
    'product description';

COMMENT ON COLUMN product.prod_unitprice IS
    'prod unitprice';

COMMENT ON COLUMN product.pact_id IS
    'pact id';

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( prod_no );

ALTER TABLE orders
    ADD CONSTRAINT customer_orders FOREIGN KEY ( cust_no )
        REFERENCES customer ( cust_no );

ALTER TABLE orderline
    ADD CONSTRAINT orderline_product FOREIGN KEY ( prod_no )
        REFERENCES product ( prod_no );

ALTER TABLE product
    ADD CONSTRAINT "prod_category-product" FOREIGN KEY ( pact_id )
        REFERENCES prod_category ( pact_id );

ALTER TABLE orderline
    ADD CONSTRAINT relation_11 FOREIGN KEY ( order_no )
        REFERENCES orders ( order_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 1
SPOOL off
set echo off